<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Gabriel Francelino</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body class="main">
    <header class="header">
        <a href="../index.html" class="logo">SITE PESSOAL</a>

        <nav class="navbar">
            <a href="../index.html">Início</a>
            <a href="about.html">Sobre</a>
            <a href="contact.html" class="nav-link active">Contato</a>
        </nav>
    </header>

    <section class="contact">
        <h1>Redes Sociais</h1>
        <div class="button-container">
            <a href="https://www.linkedin.com/in/gabrielfrancelino/" class="social-button">
                <i class='bx bxl-linkedin'></i>
                <span>LinkedIn</span>
            </a>
            <a href="mailto:gabriel.francelino@sou.unifal-mg.edu.br" class="social-button">
                <i class='bx bxl-gmail'></i>
                <span>Gmail</span>
            </a>
            <a href="https://github.com/gabriel-francelino" class="social-button">
                <i class='bx bxl-github'></i>
                <span>GitHub</span>
            </a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Gabriel Francelino Nascimento | 2023 | Trabalho de programação web.</p>
    </footer>
</body>

</html>